# ShipServiceManagementService

./: .dockerignore  .travis.yml  Dockerfile  README.md  ShipServiceManagementService.sln
ShipServiceManagement.App/: Program.cs  ShipServiceManagement.App.csproj  Startup.cs
ShipServiceManagement.App/Controllers/: ShipServiceController.cs
ShipServiceManagement.App/Properties/: launchSettings.json
ShipServiceManagement.App/Seed/: SeedHelper.cs
ShipServiceManagement.Appsss/: ShipServiceManagement.Appsss.csproj
ShipServiceManagement.BL/: ShipServiceManagement.Logic.csproj
ShipServiceManagement.BL/Extensions/: DIHelper.cs
ShipServiceManagement.Logic/: ShipServiceManagement.Logic.csproj
ShipServiceManagement.Logic/Extensions/: DIHelper.cs
ShipServiceManagement.Logic/Implementations/: ShipServiceManager.cs
ShipServiceManagement.Logic/Interfaces/: IShipServiceManager.cs
ShipServiceManagement.Messaging/: ShipServiceManagement.Messaging.csproj
ShipServiceManagement.Messaging/Extensions/: DIHelper.cs  MessageTypes.cs
ShipServiceManagement.Messaging/Implementations/: RabbitMQMessageExchanges.cs  RabbitMQMessagePublisher.cs
ShipServiceManagement.Messaging/Interfaces/: IMessagePublisher.cs
ShipServiceManagement.Models/: ShipService.cs
ShipServiceManagement.Persistence/: ShipServiceManagement.Persistence.csproj
ShipServiceManagement.Persistence/Database/: ShipServiceDbContext.cs  ShipServiceDbContextFactory.cs
ShipServiceManagement.Persistence/Extensions/: DIHelper.cs  SeedHelper.cs
ShipServiceManagement.Persistence/Implementations/: ShipServiceService.cs
ShipServiceManagement.Persistence/Interfaces/: IShipServiceService.cs
ShipServiceManagement.Persistence/Migrations/: 20180507091229_Initial.Designer.cs  20180507091229_Initial.cs  20180512125541_Initial.Designer.cs  20180512125541_Initial.cs  20180513181557_Initial.Designer.cs  20180513181557_Initial.cs  ShipServiceDbContextModelSnapshot.cs
ShipServiceManagement.Persistence/Properties/: launchSettings.json
