<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipServiceManagement.BL\ShipServiceManagement.Logic.csproj" />
    <ProjectReference Include="..\ShipServiceManagement.Messaging\ShipServiceManagement.Messaging.csproj" />
    <ProjectReference Include="..\ShipServiceManagement.Persistence\ShipServiceManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
