<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipServiceManagement.Messaging\ShipServiceManagement.Messaging.csproj" />
    <ProjectReference Include="..\ShipServiceManagement.Models\ShipServiceManagement.Models.csproj" />
    <ProjectReference Include="..\ShipServiceManagement.Persistence\ShipServiceManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
